<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>The Phone Mask</title>

	<script src="jquery-1.11.1.min.js"></script>
	<script src="jquery.numbered.js"></script>
	<style>
		.input{
			position: relative;
			padding: 5px;
		}
		.label{
			position: relative;
			display: block;
			padding-right: 5px;
			font-family: "Tahoma";
			font-size: 14px;
		}
		.numbered{
			position: relative;
			display: block;
			padding: 0px;
			overflow: hidden;
			font-size: 100%;
			font-family: "Tahoma";
			font-size: 14px;
			border: 0px solid;
			background: transparent;
			width: 200px;
			text-align: center;
			height: 24px;
			outline: none;
			color: transparent;
			text-indent: -1000px;
		}
		.numbered::-ms-clear{
			display: none;
		}
		.numbered__wrap.numbered__wrap_active .numbered{
			color: red;
			text-indent: 0px;
		}
		.numbered__wrap{
			position: relative;
			display: inline-block;
			font-family: "Tahoma";
			font-size: 14px;
			line-height: 20px;
			height: 24px;
			border: 1px solid red;
		}
		.numbered__mask{
			position: absolute;
			display: block;
			left: 0px;
			top: 0px;
			right: 0px;
			bottom: 0px;
			content: '';
			color: red;
			text-align: center;
			font-family: "Tahoma";
			font-size: 14px;
			line-height: 25px;
			z-index: 1;
		}
		.numbered__wrap_mask .numbered__mask{
			display: block;
		}
		.numbered__wrap_placeholder .numbered__mask{
			display: block;
		}
		.numbered__wrap_active .numbered__mask{
			display: none;
		}
		/*.numbered__wrap_disable .numbered{
			color: red;
			text-indent: 0px;
		}*/
	</style>
</head>
<body class="page">
	<form id="numberedFrom">
		<div class="input">
			<label class="label" for="numbered1">1. Телефон, частично заполненый</label>
			<input id="numbered1" name="phone1" value="1234">
		</div>
		<div class="input">
			<label class="label" for="numbered2">2. Поле c плейсхолдером JS</label>
			<input id="numbered2" name="phone2" value="">
		</div>
		<div class="input">
			<label class="label" for="numbered3">3. Поле без ничего кроме маски</label>
			<input id="numbered3" placeholder="placeholder" name="phone3" value="">
		</div>
		<input type="submit" value="send">
	</form>
	<div id="test">
	</div>
</body>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#numbered1').numbered({
				mask: '+7 (###) ### - ## - ##',
				placeholder: 'Мобильный телефон',
				empty: '_'
			});
			$('#numbered2').numbered({
				mask: '#### - #### - #### - ####',
				placeholder: 'Номер карты',
				empty: false
			});
			$('#numbered3').numbered();
		});
	</script>
</html>
